# UnityFrameWork

./: .gitattributes  .gitignore  App.config  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Example.csproj  Game-FrameWork.sln  HybridCLR.Editor.csproj  HybridCLR.Runtime.csproj  MirrorExamplesPipelineConverted.txt  README.md  Unity.AssetBundleBrowser.Editor.Tests.csproj  Unity.AssetBundleBrowser.Editor.csproj  UnityFrameWork.sln  packages.config  unity.webp.csproj  简介.md
AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  mode.info  mode.info.manifest
Assets/Cs/: cs.cs
Assets/FrameWork/: 简介.txt
Assets/FrameWork/ABConfig/: ABConfig.txt
Assets/FrameWork/Anim/: StateMachine.cs
Assets/FrameWork/Asset/: C.prefab  Cube.prefab  TestCs.prefab  Textcs.prefab  csText.prefab
Assets/FrameWork/AssetBundles/: AbPackDate.cs  AssetBundlesLoad.cs  DownLoad.cs  DownLoadAbPack.cs  LoadAbAsset.cs  VersionDetection.cs
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Resources/: ConfigData.asset  Configure.asset
Assets/Scenes/: SampleScene.unity  cs.unity  sc1.unity
Assets/StreamingAssets/: StreamingAssets  StreamingAssets.manifest  cs.info  cs.info.manifest  prefab.info  prefab.info.manifest  screen.info  screen.info.manifest  ui.info  ui.info.manifest
Assets/cs/: Main.cs  Manager.cs  Move.cs  cs.cs
BuildUploader/: BuildConfigs.json  EpicGamesConfig.json  ItchioConfig.json  ProjectID.txt  ProjectSettings.json  SlackConfig.json  SteamWorksConfig.json
BuildUploader/UploadProfiles/: 8e2104.json
Editor/AutoGenerated/: AutoGeneratedMenuItems.cs
NetWork/: NetWork.sln  UpgradeLog.htm
NetWork/ClientTest/: ClientTest.cs  ClientTest.csproj
NetWork/NetWork/: MainServer.cs  NetWork.csproj
NetWork/NetWork/Data/: ObjDate.cs  Player.cs  Room.cs  Vector3.cs
NetWork/NetWork/Enum/: ConnectType.cs
NetWork/NetWork/Net/: NetWork.cs  NetWorkSystem.cs  RoomSystem.cs
NetWork/NetWork/NetWork/: Client.cs  Game.cs  GameLobby.cs  NetWorkSystem.cs  Room.cs  RoomManager.cs  SocketManager.cs  lobby.cs
NetWork/NetWork/NetWork/Data/: QueueData.cs
NetWork/NetWork/NetWork/Message/: MessageData.cs  MessageProcessing.cs  MessageTcp.cs  MessageUdp.cs
NetWork/NetWork/NetWork/ObjectPool/: ObjectPool.cs
NetWork/NetWork/NetWork/UserInfo/: UserInfo.cs
NetWork/NetWork/ObjectPool/: ObjectPool.cs
NetWork/NetWork/System/: MessageSystem.cs  NetWorkSystem.cs  RoomSystem.cs
NetWork/NetWork/Tool/: SingletonAsClass.cs  Tool.cs
NetWork/NetWork/Type/: ClientToServerMessageType.cs  ServerToClientMessageType.cs
NetWork/NetWork/proto/: GameData.cs  GameData.proto  exeture.bat
NetWork/Server/: Server.cs  Server.csproj
NetWork/Test/: Test.cs
NetWork/TestClient/: Test.cs
NodeStatic/: Main.js  package-lock.json
NodeStatic/Static/: ABConfig.txt  prefab.info.manifest
ProjectSettings/: EditorBuildSettings.asset  HybridCLRSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Server/NetWork/: NetWork.sln
Server/NetWork/NetWorkClient/: NetClient.cs  NetWorkClient.csproj
Server/NetWork/NetWorkServer/: NetServer.cs  NetWorkServer.csproj
Server/NetWork/NetWorkServer/Data/: Room.cs
Server/NetWork/NetWorkServer/Mrg/: MsgSystem.cs  RoomMrg.cs
StaticFileServer/: InstallPm2.bat  Main.js  MainGet.js  package-lock.json  package.json  showMode.bat  startServerMax.bat  startServerOne.bat  stopServer.bat
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-6000.dwlt
(+600 files in other folders)
