"7"
{
	"ChangeNumber"		"217"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"6065"
		"localtime"		"1724332287"
		"time"		"1724332283"
		"remotetime"		"1724332283"
		"sha"		"62db24d68833bc5a04ad97325199346b154b1c1d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"165"
		"localtime"		"1763183404"
		"time"		"1763183399"
		"remotetime"		"1763183399"
		"sha"		"b7911c43865ec7cffd1b77432699553edf84d807"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
