<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiptideNetworking">
      <HintPath>Dll\RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
