ManifestFileVersion: 0
CRC: 3570479718
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 664f7477b74ebc11f2c3ebefe6915e4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d92683c91553ca29eeab4a3dd710de38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bd2e5bd66bd1fd44a8c7ae95d323b3fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/Prefab/Cube.prefab
Dependencies: []
