ManifestFileVersion: 0
CRC: 933210094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd2949ae592f4bc4889a78f982b32a64
  TypeTreeHash:
    serializedVersion: 2
    Hash: d99d850665bc426ec377997ae5d67ac1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 763f0a94d96d40448045519d6585efb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f71f047da34848eb9daa5385f6d1a493, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5552094ed20641aabafa47a6b4ab2f87, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- D:/Unity/GameProject/Game-FrameWork/Assets/StreamingAssets/ui.info
