ManifestFileVersion: 0
CRC: 4032096672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85a27c31f8b5e5dc239269eebbeb87a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 351e82ea849ef0228c9cead8e9e5c025
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 763f0a94d96d40448045519d6585efb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f71f047da34848eb9daa5385f6d1a493, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5552094ed20641aabafa47a6b4ab2f87, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/Prefab/Cube.prefab
Dependencies: []
