ManifestFileVersion: 0
CRC: 2315904465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 120bd9c810775fd6b4aea1183d49dd0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455dde68235999262d75635ed5df448a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/Asset/Prefab/CsCube.prefab
- Assets/FrameWork/Asset/Prefab/CsSphere.prefab
Dependencies: []
