ManifestFileVersion: 0
CRC: 140278025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baa55ce4aade99999de28aaecc5ff6ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24e5f037c6cf1b201a3c9f846a6c4e51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52c53c3592244329a3dae4ba2f712939, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f7bfe56245428ebfa35b8ce11c11f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1758e7d7711940b0ab19a993891659e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/cs/Cube.prefab
- Assets/FrameWork/cs/C.prefab
Dependencies: []
