ManifestFileVersion: 0
CRC: 473132159
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df3738207f4963d304d467dfa35d4b75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1258d5fd54e5942e91cdf9a0c29c3048
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 062654f4dd499ef4c89226b03c720e01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52c53c3592244329a3dae4ba2f712939, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24f7bfe56245428ebfa35b8ce11c11f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1758e7d7711940b0ab19a993891659e0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/Asset/C.prefab
- Assets/FrameWork/Asset/Cube.prefab
Dependencies: []
