ManifestFileVersion: 0
CRC: 1620773723
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29809aa8d4eb83502209c43b4c0042a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a409ad23ad31f6dfe8431e76bd82f93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 062654f4dd499ef4c89226b03c720e01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6955ffbf9c54ca6921c0e162b34c243, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0644268b3c0b43a478483bc4a7543d6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameWork/Asset/Textcs.prefab
- Assets/FrameWork/Asset/Cube.prefab
- Assets/FrameWork/Asset/Ui/UiRoot.prefab
Dependencies: []
