{
    "name": "VeugelJame.BuildUploader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4c800362d85ec4145b19593ffacc0990",
        "GUID:e9f4bae3c0d59e84b91d90221848e768"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}